<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task-1-5</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #DEDEDE;
				font-family: "微软雅黑";
			}
			header {

				background-color: #333;
				color:white;
				height: 60px;
				width: 100%;
				
			}
			
			footer {
				background-color: black;
				color: white;
				text-align: center;
				padding: 5px;
			}
			h4 {
				border-left: solid;
				border-width: thick;
				border-color: gray;
				margin: 20px 0;
			}
			.left,.right {
				margin: 20px;
				padding: 35px 20px;
				border: 1px solid #cbcbcb;
				background-color: white;
				box-shadow: 2px 2px 0 0 #848484;
			}
			.list {
				float: right;
				margin: 12px;
			}
			.list li{
				float: left;
				margin-right: 25px; 
				font-style: initial;
				color:white;
			}
			.left {
				margin-right:380px;
			    padding: 20px;
			}
			.right {
				position: absolute;
				top:60px;
				right:0px;
				margin:20px;
				padding: 20px;
			}
			.button {
				width:100%;
				height: 40px;
				background-color: #3355D0;
				border-radius: 10px;
				font-size: 16px;
				font-family: "黑体";
				color: white;
			}
			.img {
				margin: 20px;
				padding: 20px;
				border: 1px solid #cbcbcb;
				background-color: white;
				box-shadow: 2px 2px 0 0 #848484;
			}
		</style>
	</head>
	<body>
		<header>
			<ul class="list">
				<li>导航链接一</li>
				<li>导航链接二</li>
				<li>导航链接三</li>
				<li>导航链接四</li>
			</ul>
		</header>
		<section>
			<aside class="right">
				<h4>这里以后是一个侧栏，这里是侧栏的标题</h4>
				<span>请输入邮箱地址：</span>
				<input  type="text" name="" value="这是一个文本输入框">
				<p>邮箱地址请按要求格式输入</p>
				<span>请输入密码：</span>
				<input type="text" name="" value="这是一个文本输入框">
				</br>
				<span>请重复输入密码：</span>
				<input type="text" name="" value="这是一个文本输入框">
				<p>密码请为6-16位英文数字</p>	
				<span>性别：</span>
				<span>
	                <label><input type="radio" name="sex" value="man" checked="checked">男</label>
					<label><input type="radio" name="sex" value="woman">女</label>
	          	</span>
				</br></br>
				<span>城市：</span>	
				<select>
					<option value="" selected="true">北京</option>
					<option value="">上海</option>
					<option value="">深圳</option>
					<option value="">杭州</option>
					<option value="">成都</option>
				</select>
				</br>
				<span>爱好：</span>
				<span>
					<label><input type="checkbox" name="">运动</label>
					<label><input type="checkbox" name="">艺术</label>
					<label><input type="checkbox" name="">科学</label>
				</span>
				</br></br>
				<span>个人描述：</span>
				<textarea>这是一个多行输入框，输入您的个人描述</textarea>
				</br>
				<input type="submit" class="button"  value="确认提交">
			</aside>
			
			<div class="left">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span >文章作者 文章发表时间</span>
				<p>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，</br>换行了
				</br>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，换行了
				<br>这是个很长很长的段落，这是个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
				这是个很长很长的段落，这是个很长很长的段落，<strong>这里有个粗体字</strong>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落。</p>
				<img src="../img/hacky1.jpg" height="300" width="400">
				<p>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，
				换行了</br>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，<strong>这里有个粗体字</strong>这是个很长很长的段落，这是个很长很长的段落，
				<a href="http://ife.baidu.com">这里有一个链接点击打开新窗口链接到http://ife.baidu.com</a>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，
				这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落。</p>
			</div>
			
			<div class="left">
				<h2>另一篇文章一级标题</h2>
				<h2>文章二级标题</h2>
				<p>文章作者 文章发表时间</p>
				<p>这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，</br>换行了</br>
					这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，换行了<br>这是个很长很长的段落，这是个很长很长的段落，
					<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是个很长很长的段落，这是个很长很长的段落，<strong>这里有个粗体字</strong>
					这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落。
				</p>
				<img src="../img/hacky1.jpg" height="280" width="360">
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
		
			<div class="left">
				<h2>图片</h2>
				<div class="img">
					<p>好看的图片</p>
					<img src="../img/hacky1.jpg" height="160">
				</div>
				<div class="img">
					<p>好看的图片</p>
					<img src="../img/hacky1.jpg" height="160">
				</div>
				<div class="img">
					<p>好看的图片</p>
					<img src="../img/hacky1.jpg" height="160">
				</div>
				<div class="img">
				<p>好看的图片</p>
				<img src="../img/hacky1.jpg" height="160">
				</div>
				<div class="img">
					<p>好看的图片</p>
					<img src="../img/hacky1.jpg" height="160">
				</div>
				<div class="img">
					<p>好看的图片</p>
					<img src="../img/hacky1.jpg" height="160">
				</div>
				<div class="img">
					<p>好看的图片</p>
					<img src="../img/hacky1.jpg" height="160">
				</div>
				<div class="img"
					<p>好看的图片</p>
					<img src="../img/hacky1.jpg" height="160">
				</div>
			</div>
		
			<div class="left">
				<h2>最后一篇文章一级标题</h2>
				<h2>文章二级标题</h2>
				<p>文章作者 文章发表时间</p>
				<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
				</ol>
				<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
				
				<table border="1">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr id="tablefoot">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
				</table>
			</div>
		
			
		</section>
		<footer>
			版权所有@
		</footer>
	</body>
</html>
